{
  "name": "motorola-ssi-scanner",
  "version": "0.4.0",
  "description": "motorola-ssi-scanner",
  "main": "scanner.js",
  "dependencies": {
    "async": "^2.6.1",
    "serialport": "^7.0.2"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.6",
    "mc-logger": "^0.0.0",
    "mocha": "^5.2.0",
    "mockdate": "^2.0.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "test": "mocha -R spec --recursive test/*.test.js",
    "qa": "jscs -v -r unix . && jshint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clocklimited/motorola-ssi-scanner.git"
  },
  "author": "Paul Serby",
  "license": "MIT"
}
